; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="loony-lips"
run/main_scene="res://LoonyLips.tscn"
config/icon="res://icon2.png"

[display]

window/size/width=640
window/size/height=360

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
